SECRET_KEY='njasjdhdbjsajsasbjdxnjajdjhadhahaha'
DEBUG=True
WEB_SERVICE_UID='KTL-ADMIN'
WEB_SERVICE_PWD='Admin@123' 
O_DATA="http://20.127.107.47:1448/KTL/ODataV4/Company('KTL'){}"
BASE_URL='http://20.127.107.47:1447/KTL/WS/KTL/Codeunit/WebPortal'