SECRET_KEY='njasjdhdbjsajsasbjdxnjajdjhadhahaha'
DEBUG=False
MODE='dev'
ALLOWED_HOSTS='.localhost','.127.0.0.1','20.127.107.47','.essportal.kobby.co.ke'
WEB_SERVICE_UID='KTL-ADMIN'
WEB_SERVICE_PWD='Admin@123' 
